@import '../../../node_modules/antd/lib/style/index';
@import '../../../node_modules/antd/lib/layout/style/index';
@import './reset';
@import "./iconfont";


.overflow-h{
  overflow: hidden;
}

.hidden {
  display: none !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}


.w220{
  width:220px;
}

.w240 {
  width: 240px;
}

.ml10{
  margin-left:10px;
}

.m10 {
  margin: 10px;
}

.mb10{
  margin-bottom:10px;
}

.mb30{
  margin-bottom:20px;
}

.mb100{
  margin-bottom:100px;
}

.mr10{
  margin-right:10px;
}


.p10{
  padding:10px;
}

.w160{
  width:160px;
}
