@bgColor: #0097e0;
.ant-menu-item {
  &:after {
    content: '';
    position: absolute;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    left: 30px;
    background-color: #aaa;
    top: 50%;
    margin-top: -2px;
  }

}

.ant-menu-item-selected:after{
  background-color:#2db7f5;
}

