.page-content-wrapper {
  min-width: 1280px;
  position: absolute;
  top: 64px;
  left: 0;
  right: 0;
  bottom: 0;

  .sidebar {
    width: 240px;
    border-right: 1px solid #d2e4f1;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    height:100%;
  }

  .page-content {
    position: absolute;
    left:240px;
    right:0;
    top:0;
    padding: 20px;
  }
}

